[SERVER]
HOST=localhost
PORT=8080
ROOT_PATH=/api/v1
RELOAD=True

[APP]
DEBUG=True

[LOGGING]
LEVEL=debug
FILE=app.log

[DATABASE]
DATABASE_URL=sqlite:///./testdb.db

[TOKEN]
SECRET_KEY=916rXznLgpdWRQBpaHbo8tvgkKN8fzwlpdSOvOu9uYc
;1 hour
EXPIRATION_TIME=60
; 60 * 24 * 7 = 1 week  
REFRESH_EXPIRATION_TIME=10080
ALGORITHM=HS256