filterwarnings =
    ignore::DeprecationWarning:sqlalchemy.*
    ignore::DeprecationWarning:passlib.*
    ignore::PendingDeprecationWarning:sqlalchemy.*
    ignore::DeprecationWarning:pydantic.*
    ignore::PendingDeprecationWarning:pydantic.*