[pytest]
asyncio_default_fixture_loop_scope = "function"

filterwarnings =
    ignore::DeprecationWarning:sqlalchemy.*
    ignore::PendingDeprecationWarning:sqlalchemy.*
    ignore::DeprecationWarning:pydantic.*
    ignore::PendingDeprecationWarning:pydantic.*
    ignore::pytest.PytestDeprecationWarning:pytest_asyncio.plugin:207