[pytest]
filterwarnings =
    ignore::DeprecationWarning:sqlalchemy.*
    ignore::PendingDeprecationWarning:sqlalchemy.*
    ignore::DeprecationWarning:pydantic.*
    ignore::PendingDeprecationWarning:pydantic.*
    ignore::DeprecationWarning